<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }
        
        .wrapper {
            box-shadow: 5px 3px 2px gray;
            width: 300px;
            border: 2px double rgb(223, 220, 220);
            padding: 20px 10px 10px 20px;
            margin-top: 20px;
            border-radius: 8px;
            background-color: rgb(248, 233, 235);
        }
        
        input {
            color: gray;
            border-radius: 5px;
            margin-top: 5px;
            font-size: 20px;
            border-color: rgb(231, 224, 224);
            padding: 5px 5px 5px 5px;
        }
        
        #bt {
            color: white;
            background-color: gray;
            width: 100px;
        }
    </style>
    <script>
        function Nhap() {
            var tendn, mk;
            tendn = document.getElementById("txtus").value;
            mk = document.getElementById("txtmk").value;

            var cafe = new Array();
            var taphop = document.querySelectorAll("input[type='checkbox']"); //
            taphop.forEach(function(chk) {
                if (chk.checked)
                    cafe.push(chk.value);
            });

            var gtinh;
            var taphopgt = document.querySelectorAll("input[type='radio']"); //
            taphopgt.forEach(function(ra) {
                if (ra.checked)
                    gtinh = ra.value;
            });

            var w = window.open("info.html");
            localStorage.setItem("us", tendn);
            localStorage.setItem("pd", mk);
            localStorage.setItem("cf", cafe);
            localStorage.setItem("gt", gtinh);
        }
    </script>
</head>

<body>
    <div class="wrapper">
        <form>
            <input type="text" id="txtus" placeholder="User name">
            <br>
            <input type="password" id="txtmk" placeholder="Password">
            <br>
            <input type="radio" name="gt" value="Nam">Nam
            <input type="radio" name="gt" value="Nữ">Nữ
            <br>
            <input type="checkbox" value="Trung Nguyen">Trung Nguyen
            <br>
            <input type="checkbox" value="MeKong"> MeKong
            <br>
            <input type="checkbox" value="New Blue"> New Blue
            <br>
            <input type="checkbox" value="Trà sữa"> Trà sữa
            <br>
            <input id="bt" type="button" value="Nhập" onclick="Nhap()">
            <br>
        </form>
    </div>
</body>

</html>